# DO NOT EDIT THIS FILE except as noted
#
# License ID 2419327
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=dynamic-oit-ip4-wifirestricted01-10-16-165-120.princeton.edu
HOSTID=997ff00a
USERNAME=garnerthompson
EXPIRATION=2024-09-26
KEY=HHEUOJMY
CKEY=HHEUOJMY
